.template_section {
    padding-top: 7px;
    padding-bottom: 40px;

    .template_top {
        margin-left: 160px;
        margin-right: 255px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .template_right {
            display: flex;
            .title {
                font-size: 14px;
                font-weight: 500;
                color: $white;
                margin-top: 3px;
                background-color:#673AB7;
                padding:20px;
                cursor:pointer;
                border-radius:4px;
                &:hover{
                    opacity:0.8;
                }
            }

            .gallery_button {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                border: none;
                background: transparent;
                outline: none;
                font-size: 14px;
            }


        }

        .template_left {
            color: $dark-grey;
            font-size: 16px;
        }

    }

    .template_body {
        margin-left: 160px;
        margin-right: 180px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;

        .card {
            margin-left: 20px;
            margin-top: 10px;
        }

        .card_image {
            box-sizing: border-box;
            height: 120px;
            width: 140px;
            border-radius: 2px;
            border: 1px solid #FFFDF7;
            cursor: pointer;

            &:hover {
                border: 1px solid $purple;
            }
        }

        .title {
            font-size: 14px;
            font-weight: 500;
            color: $dark-grey;
            margin-top: 3px;
        }
    }



}
